html {
    background-color: black;
}

img:hover {
    opacity: 75%;
}

.container {
    margin: auto;
    margin-top: 20vh;
    background-color: black;
    display: grid;
    height: 100rem;
    width: 100rem;
    grid-gap: 75px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

h3 {
    grid-row: 1;
    grid-column: 2;
}

.item1 {
    grid-row: 1;
    grid-column: 1 / -1;
    border-radius: 2vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    text-align: center;
}

.item2 img {
    grid-row: 2;
    grid-column: 1;
    border-radius: 2vh;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    text-align: center;
}

.item3 img {
    grid-row: 2;
    grid-column: 2;
    border-radius: 2vh;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    text-align: center;
}

.item4 img {
    grid-row: 2;
    grid-column: 3;
    border-radius: 2vh;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    text-align: center;
}

p {
    color: white;
    font-size: 2vh;
    border-radius: 2vh;
    width: 100%;
    padding-top: 3vh;
    padding: 0;
    margin-top: 3vh;
    margin: 0;
    text-align: center;
    display: flex;
}

footer {
    display: flex;
    flex-wrap: nowrap;
}

footer p {
    text-align: center;
    /* display: flex;
    justify-content: space-between;
    flex-wrap: nowrap; */
    margin-left: 0;
    font-size: 2vh;
    flex: 1;
    flex-basis: 10%;
}

aside p {
    font-size: 2vh;
}